@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
body{
overflow-x: hidden;
background: #fff;  /* fallback for old browsers */ 
font-family: sans-serif;
padding: 0;
margin: 0;
}

.topnav{
    list-style-type: none;
    margin: 0;
    margin-left:0;
    padding: 0;

    }
.topnav .navli{
        display:inline;
        color:black;
        margin-left:90px;
        margin-right:40px;
        
      }
    .topnav  .navi{
    display: inline;
    color:black;
    text-decoration:none;
} 
        a .navi:focus{
    text-decoration: none;
    color: black;
    
}     



.dessec{
    background: #C9D6FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #E2E2E2, #C9D6FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    background-size:cover;
    margin:40px;
    padding:40px;
}
.parentgridi2{
    grid-template-columns: auto auto auto;
    display: grid; 
}
.grid{
    grid-template-rows: auto auto;
    display: grid;

}
.g1{
    padding:10%;
    
    margin: 20px 20px;
   box-shadow: 10px 10px 5px rgb(20, 20, 20, 0.3);
}
.g2{
    padding:10%;
    
    margin: 20px 20px;
    box-shadow: 10px 10px 5px rgb(20, 20, 20, 0.3);
}
.g3{
    padding:10%;
    
    margin: 20px 20px;
    box-shadow: 10px 10px 5px rgb(20, 20, 20, 0.3);
}
.re{
    font-family: monospace;
    color:#9C27B0;
    font-size: 400%;
}
.reh{
    color:black;
}
.gridimages{
    display: grid;
    grid-template-columns: auto auto auto;
}
.imgtext{
    display:grid;
    grid-template-columns: auto auto auto;
}
.imgparentgrid{
    padding-top:50px;
    display:grid;
    grid-template-rows: auto auto;
}
.followgrid{
    display:grid;
    grid-template-columns: auto auto auto; 
    grid-column-gap: 0px;
}
.destpgrid{
    display:grid;
    grid-template-columns: auto auto auto;
}
.destpgrid{
margin-top: 80px;
}
.destimg{
    width:330px;
    height:300px;
}
.foot{
margin-top:80px;
}
.destimggridi1{
width:330px;
box-shadow: 10px 10px 5px rgb(20, 20, 20, 0.3);
}

.imagesec{
    height:1000px;
}



.fa {
     padding: 10px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 10px 2px;
    margin-left:20px;
    border-radius: 60%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }
  .copyright{
      margin-top:50px;
      margin-left: 10px;
  }
  .galleryimg{
      width:370px;
      height:280px;
      box-shadow: 10px 10px 5px rgb(20, 20, 20, 0.3);
  }
  .gallerygridrow1{
      margin-left:30px;
      display: grid;
      grid-template-columns:auto auto auto; 
  }
  .gallerygridrow2{
    margin-left:30px;
     margin-top: 30px; 
    display: grid;
    grid-template-columns:auto auto auto; 
}
.parentgallerycontainer{
    display:grid;
    grid-template-rows: auto auto;
}
h1{
    text-shadow: 10px 10px 5px rgb(20,20,20,0.3);
}

.topnav {
    overflow: hidden;
    display: flex;
    align-items: center;
    background: transparent;    
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 2px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .nav-list{
      margin-left: auto;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
 
 
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  @media (max-width:600px){ 
    .gallerygridrow1{
      margin-left:30px;
      display: block;
      grid-template-columns:auto auto auto; 
  }
  .gallerygridrow2{
    margin-left:30px;
    display: block;
    grid-template-columns:auto auto auto; 
}
.galleryimg{
  width:370px;
  height:280px;
  box-shadow: 10px 10px 5px rgb(20, 20, 20, 0.3);
  margin-bottom:50px;
  margin-right:50px;
}
.destpgrid{
  display:block;
  grid-template-columns: auto auto auto;
}
.destimggridi1{
  width:330px;
  margin-bottom:50px;
  box-shadow: 10px 10px 5px rgb(20, 20, 20, 0.3);
  }
  .parentgridi2{
    grid-template-columns: auto auto auto;
    display: block; 
}
.foot.h1{
  margin-top:20px;
  margin-bottom:20px;
}
.follow{
  display:grid;
  grid-template-columns:auto auto auto auto; 
}
  
}

